<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
	<title>Login All Pt</title>
	<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/Swiper/2.7.6/idangerous.swiper.min.js"></script>
	<!-- <script src="qiandao.js"></script> -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/Swiper/2.7.6/idangerous.swiper.min.css">
	<style>
		body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,lengend,button,input,textarea,th,td{margin:0;padding:0}body,button,input,select,textarea{font:12px/1 Tahoma,Helvetica,Arial,"\5fae\8f6f\96c5\9ed1",sans-serif}h1{font-size:18px}h2{font-size:16px}h3{font-size:14px}address,cite,dfn,em,var,i{font-style:normal}code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace}b,strong{font-weight:normal}ul,ol{list-style:none}a{text-decoration:none;color:inherit}button,input,select,textarea{font-size:100%}input:focus{outline:none}table{border-collapse:collapse;border-spacing:0}hr{border:none;height:1px}.clearfix:before,.clearfix:after{content:".";display:block;height:0;visibility:hidden}.clearfix:after{clear:both}.clearfix{zoom:1}.pr{position:relative}.pa{position:absolute}.fl{float:left}.fr{float:right}
		.swiper-container{
			width:93%;
			margin-left: 0;
		}
		.swiper-wrapper{
			width: 100%;
		}
		.swiper-slide,iframe{
			width: 100%;
		}
		.menu{
			position:fixed;
			right:0;
			z-index: 9999;
			bottom:30px;
			width: 77px;
		}
		.search{
			width: 77px;
			position:fixed;
			right:0;
			z-index: 9999;
			bottom: 600px;
			transition: all .3s;
			background: white;
		}
		.se-anim{
			width: 200px;
		}
		.search i{
			display: inline-block;
			border: 1px solid #bbb;
			padding: 2px 3px;
			width: 80%;
		}
		.search input{
			border: 0 none;
			width: 100%;
		}
		.search button{
			display: none;
		}
		.menu span{
			display: block;
			float: left;
			background: #000;
			text-align: left;
			color: #fff;
			font-size: 14px;
			padding: 1px 5px 2px;
			margin: 1px 0;
			transition: all .3s;
			cursor: pointer;
			clear: both;
		}
		.menu span:hover,.menu .swiper-active-switch{
			margin-right: 10px;
			background: #AE4141;
			margin-left: -10px;
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<iframe data-src='https://totheglory.im/browse.php?c=M' data-name='TTGlory' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='https://tp.m-team.cc/torrents.php' data-name='M-Team' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='https://chdbits.co/torrents.php' data-name='CHDBits' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='https://hdchina.org/torrents.php' data-name='HDChina' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='https://hdsky.me/torrents.php' data-name='HDSky' frameborder='0'></iframe>
                        </div>
			<div class="swiper-slide">
				<iframe data-src='https://pt.sjtu.edu.cn/torrents.php' data-name='葡萄' frameborder='0'></iframe>
                        </div>
			<div class="swiper-slide">
				<iframe data-src='http://pt.keepfrds.com/torrents.php' data-name='好朋友' frameborder='0'></iframe>
                        </div>
			<div class="swiper-slide">
				<iframe data-src='https://nanyangpt.com/torrents.php' data-name='南洋' frameborder='0'></iframe>
                        </div>
			<div class="swiper-slide">
				<iframe data-src='http://ccfbits.org/browse.php' data-name='ccf' frameborder='0'></iframe>
                        </div>
			<div class="swiper-slide">
				<iframe data-src='https://www.joyhd.net/' data-name='joy' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='https://hdcmct.org/torrents.php' data-name='CMCT' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='http://hdcity.leniter.org/pt' data-name='城市' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='http://pt.eastgame.org/torrents.php' data-name='TLF' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='https://u2.dmhy.org/torrents.php' data-name='u2' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='https://hdhome.org/torrents.php' data-name='HDHome' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='http://bt.ourdisc.net/browse.php' data-name='OD' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='https://ourbits.club/torrents.php' data-name='OurBits' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='https://et8.org/' data-name='TCCF' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='http://hdtime.org/torrents.php' data-name='HDTime' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='https://pt.upxin.net/torrents.php' data-name='HDUpxin' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='http://pt.btschool.net/torrents.php?' data-name='学校' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='https://www.hyperay.org/torrents.php' data-name='集市' frameborder='0'></iframe>
			</div>
			<div class="swiper-slide">
				<iframe data-src='http://pt.gztown.net/torrents.php' data-name='GZTown' frameborder='0'></iframe>
			</div>
                        <div class="swiper-slide">
				<iframe data-src='https://pt.hd4fans.org/torrents.php?' data-name='兽' frameborder='0'></iframe>
                        </div>
                        <div class="swiper-slide">
				<iframe data-src='https://pt.meihezi.com/torrents.php?' data-name='美盒子' frameborder='0'></iframe>
                        </div>
                        <div class="swiper-slide">
				<iframe data-src='https://mine.pt/torrents/aggregate' data-name='地雷' frameborder='0'></iframe>
                        </div>
                        <div class="swiper-slide">
				<iframe data-src='https://pt.ghtt.net/' data-name='百川' frameborder='0'></iframe>
                        </div>
                        <div class="swiper-slide">
				<iframe data-src='https://www.tjupt.org/torrents.php?' data-name='北洋园' frameborder='0'></iframe>
                        </div>
                        <div class="swiper-slide">
				<iframe data-src='http://hdroute.org/browse.php' data-name='路' frameborder='0'></iframe>
                        </div>
                        <div class="swiper-slide">
				<iframe data-src='https://open.cd/torrents.php?' data-name='皇后' frameborder='0'></iframe>
			</div>
		</div>
	</div>
	<!-- <div id='qiandao' class="menu menu-qd qiandao">一键签到</div> -->
	<div id="search" class="search">
		<i><input id='seinput' placeholder="一键搜索" type="text"></i>
	</div>
	<div id="menu" class='menu'></div>
	<script>
		function resizeWH(){
			var windowH = $(window).height();
			$(".swiper-container,.swiper-wrapper,.swiper-slide,iframe").height(windowH);
		};
		resizeWH();
		$(window).resize(function(){
			resizeWH();
		});
		$("iframe").each(function(){
			var ptname = $(this).attr('data-name'),
			    url    = $(this).attr('data-src'),
				date   = new Date();
			$('#menu').append('<span class="swiper-pagination-switch">' + ptname + '</span>');
			$(this).attr('src', url + '?nocache=' + date.getTime());
			$(this).attr('name', 'nocache' + date.getTime());
		});
		var mySwiper = new Swiper('.swiper-container', {
			loop : true,
			mode : 'vertical',
			pagination : '#menu',
			paginationClickable :true,
			createPagination :false,
		});
		$('#seinput').focus(function(){
			$('#search').addClass('se-anim');
			$(this).attr('placeholder','请输入关键词，然后按回车键');
			$(this).select();
		}).blur(function(){
			$('#search').removeClass('se-anim');
			$(this).attr('placeholder','一键搜索')
		});
		$('#seinput').keyup(function(e){
			if(e.keyCode==13){
				var keywords = $(this).val();
				// console.log(keywords);
				$("iframe").each(function(){
					var ifdataname = $(this).attr('data-name'),
			            url        = $(this).attr('data-src');
					    // ifdomain   = $(this).attr('data-domain');
					// console.log(ifdataname,ifdomain);
					if(ifdataname=='M-Team'||ifdataname=='CHDBits'||ifdataname=='HDSky'||ifdataname=='学校'||ifdataname=='HDHome'||ifdataname=='TLF'||ifdataname=='OurBits'||ifdataname=='TCCF'||ifdataname=='HDTime'||ifdataname=='HDUpxin'||ifdataname=='学校'||ifdataname=='葡萄'||ifdataname=='GZTown'||ifdataname=='好朋友'||ifdataname=='南洋'||ifdataname=='ccf'||ifdataname=='joy'||ifdataname=='u2'||ifdataname=='集市'||ifdataname=='OD'||ifdataname=='皇后'||ifdataname=='兽'||ifdataname=='美盒子'||ifdataname=='地雷'||ifdataname=='百川'||ifdataname=='北洋园'||ifdataname=='路'||ifdataname=='城市'||ifdataname=='tthd'){
						$(this).attr('src', url + '?incldead=1&spstate=0&inclbookmarked=0&search_area=0&search_mode=0&search=' + keywords)
					}else if(ifdataname=='TTGlory'){
						$(this).attr('src', url + '&search_field=' + keywords)
					}else if(ifdataname=='HDChina'){
						$(this).attr('src', url + '?incldead=1&spstate=0&inclbookmarked=0&boardid=0&seeders=&search_area=0&search_mode=0&search=' + keywords)
					}else if(ifdataname=='CMCT'){
						$(this).attr('src', url + '?incldead=1&spstate=0&pick=0&inclbookmarked=0&search_area=0&search_mode=0&search=' + keywords)
                                        }else if(ifdataname=='城市'){
                                                $(this).attr('src', url + '?pt?incldead=1&spstate=0&inclbookmarked=0&iwannaseethis=1&search_area=0&search_mode=0&search=' + keywords)
					}
					// $(window.frames["iframe1"].document).find("input[@type='radio']").attr("checked","true");
					// $('#searchinput',document.frames[name=ifname].document).val(keywords);
					// $(this).contents().find('#searchinput').val(keywords);
					// $(window.frames[ifname].document).find(input[type='submit']).click();

				})

				console.log('搜');
				$('#search').removeClass('se-anim');
				$(this).attr('placeholder','一键搜索');
				$(this).blur();
			}
		});


	</script>
</body>
</html>
